MONGO_URI=mongodb+srv://amanaman000000:yLJnTxwbQSryPJyb@lolastore.gcwnyfp.mongodb.net/?appName=lolaStore
JWT_SECRET=lola_secret_key_2025
PORT=5000
CLOUDINARY_CLOUD_NAME=dycsmpue6
CLOUDINARY_API_KEY=392934296658376
CLOUDINARY_API_SECRET=wou4eB_FIX-jpq6u7qUXR4MCV_Y